# abac-permission

./: .gitignore  README.md  pom.xml
abac-permission-api/: pom.xml
abac-permission-api/src/main/java/indi/mat/design/casbin/: EnforcerAdapter.java
abac-permission-api/src/main/java/indi/mat/design/config/: PermissionInterceptor.java  WebConfig.java
abac-permission-api/src/main/java/indi/mat/design/controller/permission/: CasbinRuleController.java
abac-permission-api/src/main/java/indi/mat/design/controller/user/: AccountController.java  ApplicationController.java  OrganizationController.java  OrganizationRoleController.java  RoleController.java  TrdPartyController.java  UserController.java
abac-permission-api/src/main/java/indi/mat/design/domain/model/: BaseModel.java
abac-permission-api/src/main/java/indi/mat/design/domain/model/permission/: CasbinRule.java  MetaData.java  Sub.java
abac-permission-api/src/main/java/indi/mat/design/domain/model/user/: Account.java  Application.java  Organization.java  OrganizationRole.java  TrdParty.java  User.java
abac-permission-api/src/main/java/indi/mat/design/domain/persist/permission/: CasbinRuleMapper.java
abac-permission-api/src/main/java/indi/mat/design/domain/persist/user/: AccountMapper.java  ApplicationMapper.java  OrganizationMapper.java  OrganizationRoleMapper.java  TrdPartyMapper.java  UserMapper.java
abac-permission-api/src/main/java/indi/mat/design/dto/request/: BaseForm.java  BaseQuery.java
abac-permission-api/src/main/java/indi/mat/design/dto/request/permission/form/: CasbinRuleForm.java
abac-permission-api/src/main/java/indi/mat/design/dto/request/permission/query/: CasbinRuleQuery.java
abac-permission-api/src/main/java/indi/mat/design/dto/request/user/form/: AccountForm.java  ApplicationForm.java  OrganizationForm.java  OrganizationRoleForm.java  TrdPartyForm.java  UserForm.java
abac-permission-api/src/main/java/indi/mat/design/dto/request/user/query/: AccountQuery.java  ApplicationQuery.java  OrganizationQuery.java  OrganizationRoleQuery.java  RoleQuery.java  TrdPartyQuery.java  UserQuery.java
abac-permission-api/src/main/java/indi/mat/design/dto/response/: Response.java
abac-permission-api/src/main/java/indi/mat/design/qualifier/: InjectConfiguration.java  InjectObject.java  InjectToList.java  InjectToListBeanConfig.java
abac-permission-api/src/main/java/indi/mat/design/service/: BaseServiceImpl.java  IBaseService.java
abac-permission-api/src/main/java/indi/mat/design/service/permission/: ICasbinRuleService.java  IMetaService.java
abac-permission-api/src/main/java/indi/mat/design/service/permission/impl/: CasbinRuleServiceImpl.java  MetaServiceImpl.java
abac-permission-api/src/main/java/indi/mat/design/service/user/: IAccountService.java  IApplicationService.java  IOrganizationRoleService.java  IOrganizationService.java  IRoleService.java  ITrdPartyService.java  IUserService.java
abac-permission-api/src/main/java/indi/mat/design/service/user/impl/: AccountServiceImpl.java  ApplicationServiceImpl.java  OrganizationRoleServiceImpl.java  OrganizationServiceImpl.java  RoleServiceImpl.java  TrdPartyServiceImpl.java  UserServiceImpl.java
abac-permission-api/src/main/java/indi/mat/design/util/: Constant.java  EnforcerUtils.java
abac-permission-api/src/main/java/org/casbin/jcasbin/rbac/: DomainManager.java
abac-permission-api/src/main/resources/: application.yml
abac-permission-api/src/test/java/indi/mat/design/: AppTest.java
abac-permission-api/src/test/java/org/casbin/adapter/: MybatisAdapterTest.java
abac-permission-api/src/test/java/org/casbin/jcasbin/main/: EnforcerUnitTest.java  ModelUnitTest.java  RbacAPIUnitTest.java
helper/: pom.xml
helper/src/main/java/indi/mat/design/: CoderGenerate.java  NsFreemarkerTemplateEngine.java
helper/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  form.java.ftl  mapper.java.ftl  query.java.ftl  serviceImpl.java.ftl
sql/: schema.sql
src/main/java/indi/mat/design/: App.java
src/main/java/indi/mat/design/controller/: BaseController.java
src/main/java/indi/mat/design/controller/permission/: CasbinRuleController.java
src/main/java/indi/mat/design/domain/annotation/: Unique.java
src/main/java/indi/mat/design/domain/model/: BaseModel.java
src/main/java/indi/mat/design/domain/model/permission/: CasbinRule.java  Domain.java  Obj.java
src/main/java/indi/mat/design/domain/model/user/: Role.java
src/main/java/indi/mat/design/domain/persist/user/: RoleMapper.java
src/main/java/indi/mat/design/dto/request/: BaseForm.java  BaseQuery.java
src/main/java/indi/mat/design/dto/request/permission/query/: CasbinRuleQuery.java
src/main/java/indi/mat/design/dto/request/user/form/: RoleForm.java
src/main/java/indi/mat/design/service/: BaseService.java  BaseServiceImpl.java
src/main/java/indi/mat/design/service/permission/: ICasbinRuleService.java
src/main/java/indi/mat/design/service/permission/impl/: CasbinRuleServiceImpl.java
src/main/java/indi/mat/design/service/user/: IRoleService.java
src/main/java/org/casbin/adapter/: CasbinRule.java
src/main/resources/: application.yml
src/test/java/org/casbin/jcasbin/main/: GroupRoleManagerTest.java
src/test/java/org/casbin/jcasbin/main/benchmark/: BenchmarkAllModelApi.java  BenchmarkRoleManager.java
